{
  "ConnectionStrings": {
    "IdentityDb": "Host=localhost;Port=5432;Database=uct_map_db;Username=root;Password=rootpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}